<!DOCTYPE html>
<html>
<head>
  <link ref="stylesheet" href="/assets/css/style.css" />
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  color: #333;
}



.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}

.text {
  flex: 1;
  margin-right: 20px;
}

.text h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 10px
}

.text p {
  font-size: 16px;
  line-height: 1.5;
  margin-left: 10px
}


.image img {
  max-width: 100%;
  max-height: 100%;
}
</style>
</head>
<body>
<div class="container">
  <div class="text">
    <h1>This First Heading Will Catch Your Eye</h1>
    <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis<br>
      euismod semper. Praesent commodo cursus magna, vel scelerisque nisl<br>
      consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  </div>
  <div class="image">
  </div>
</div>
</body>
</html>